[
  {
    "source": "field monitoring site.JPG",
    "path": "assets/images/research/monitoring-landscape.webp",
    "alt": "An agricultural stream and road crossing beside a monitoring station, viewed from above",
    "width": 1800,
    "height": 1350,
    "original_width": 4000,
    "original_height": 3000
  },
  {
    "source": "Stream monitoring.heic",
    "path": "assets/images/research/stream-monitoring.webp",
    "alt": "Md Bodrud-Doza wearing a safety vest beside a stream during field monitoring",
    "width": 1350,
    "height": 1800,
    "original_width": 3024,
    "original_height": 4032
  },
  {
    "source": "research group in field.jpg",
    "path": "assets/images/experience/field-team.webp",
    "alt": "A research group gathered beside an agricultural field",
    "width": 1350,
    "height": 1800,
    "original_width": 3072,
    "original_height": 4096
  },
  {
    "source": "Leadership and science–policy practice1.jpg",
    "path": "assets/images/experience/adaptation-consultation.webp",
    "alt": "Md Bodrud-Doza speaking during a consultation on locally led adaptation in Bangladesh",
    "width": 1800,
    "height": 1350,
    "original_width": 2048,
    "original_height": 1536
  },
  {
    "source": "Learning from community.jpg",
    "path": "assets/images/experience/community-learning.webp",
    "alt": "Md Bodrud-Doza engaging with a community group in a village setting",
    "width": 1800,
    "height": 1350,
    "original_width": 2048,
    "original_height": 1536
  },
  {
    "source": "ResearchJourney.jpg",
    "path": "assets/images/journey/research-and-family.webp",
    "alt": "Personal collage of field sampling, laboratory work, climate fieldwork, the Guelph transition, computational research, and family life",
    "width": 1800,
    "height": 1013,
    "original_width": 2000,
    "original_height": 1125
  }
]
