[
  {
    "source": "ResearchJourney - only.jpg",
    "path": "assets/images/journey/research-journey.webp",
    "width": 1565,
    "height": 388,
    "original_width": 1565,
    "original_height": 388,
    "alt": "Research photographs dated 2013, 2015, 2021, 2022, and 2026, showing water sampling, laboratory analysis, field engagement, the Guelph transition, and computational research"
  },
  {
    "source": "Leadership and science–policy practice1.jpg",
    "path": "assets/images/experience/leadership-consultation.webp",
    "width": 1200,
    "height": 900,
    "original_width": 2048,
    "original_height": 1536,
    "alt": "Md Bodrud-Doza speaking into a microphone during a professional consultation"
  }
]
